# ------------- SERVER 1: Static site -----------------------
server {
	listen					127.0.0.1:8080;
	client_max_body_size	2M;
	root					/data/www;

	error_page	404 /errors/404.html;
	error_page	500 /errors/500.html;

	location / {
		methods		GET POST;
		autoindex	off;
		index		index.html index.php;
	}

	location /about {
		root		/var/www/html;
		index		about.html;
	}

	location /upload {
		methods			POST;
		upload_enable	on;
		upload_path		/var/www/uploads;
	}

	location /oldpath {
		return			404 /newpath; #string is not mandatory
	}

	location /cgi-bin {
		root			/var/www/cgi-bin;
		cgi_extension	.py	/usr/bin/python3;
		cgi_extension	.php /usr/bin/php-cgi;
	}
}

# ------------- SERVER 2: Directory listing + larger uploads -----------------------
server {
	listen					127.0.0.1:8081;
	root					/tmp/www;
	client_max_body_size	10M;

	error_page	404 /404.html;

	location / {
		methods			GET;
		autoindex		on;
		index			index.html;
	}

	location /upload {
		methods			POST;
		upload_enable	on;
		upload_path	/tmp/www/uploads;
	}
}

# ------------- SERVER 3: Small server -----------------------
server {
	listen				127.0.0.1:9090;
	root				/srv/simple;
	location / {
		methods			GET;
		autoindex		off;
		index			index.html;
	}
}

# ------------- SERVER 4: Minimal server -----------------------
server {
	listen				127.0.0.1:9091;
	root				/srv/simple;
	location / {
		root				/srv/easy;
		index		index.html index.php;
	}
}

# ------------- SERVER 5: Override info -----------------------
server {
	listen					127.0.0.1:8082;
	root					/var/www/html;
	client_max_body_size	1M;

	error_page				404 /errors/404.html;

	location / {
		index				index.html index.htm;
		autoindex			off;
		methods				GET POST;
	}

	location /upload/ {
		upload_path			/var/www/uploads;
		methods				POST;
		autoindex			off;
	}

	location /cgi-bin/ {
		root				/usr/lib/cgi-bin/;
		cgi_extension		.py /usr/bin/python3;
		methods				GET POST;
	}
}