# ------------- SERVER 1: Static site -----------------------
server {
	listen					127.0.0.1:8080;
	client_max_body_size	2M; //If the size in a request exceeds the configured value, the 413 (Request Entity Too Large) error is returned to the client. Please be aware that browsers cannot correctly display this error. Setting size to 0 disables checking of client request body size.
	root					/data/www;

	error_page	404 /errors/404.html;
	error_page	500 /errors/500.html;

	location / {
		methods		GET POST;
		autoindex	off;
		index		index.html index.php;
	}

	location /upload {
		methods			POST;
		upload_enable	on;
		upload_store	/var/www/uploads;
	}

	location /oldpath {
		return			/newpath;
	}

	location /cgi-bin {
		root			/var/www/cgi-bin;
		cgi_extension	.py;
		cgi_path		/usr/bin/python3;
	}
}

# ------------- SERVER 2: Directory listing + larger uploads -----------------------
server {
	listen					127.0.0.1:8081;
	root					/tmp/www;
	client_max_body_size	10M;

	error_page 404 /404.html;

	location / {
		methods			GET;					# only GET allowed
		autoindex		on;					 # enable directory listing
		index			index.html;
	}

	location /upload {
		methods			POST;
		upload_enable	on;
		upload_store	/tmp/www/uploads;
	}
}

# ------------- SERVER 3: Minimal server -----------------------
server {
	listen				0.0.0.0:9090;		   # binds on all interfaces
	root				/srv/simple;
	location / {
		methods			GET;
		autoindex		off;
		index			index.html;
	}
}