# ------------- SERVER 1: Static site -----------------------
server {
	listen					127.0.0.1:8080;
	client_max_body_size	2M;
	root					/data/www;

	error_page	404 /errors/404.html;
	error_page	500 /errors/500.html;

	location / {
		methods		GET POST;
		index		index.html;
		autoindex	off;
	}
}
