# ------------- SERVER 1: Static site -----------------------
server {
	listen					127.0.0.1:8080;
	client_max_body_size	2M;
	root					/home/jose/webserv_42/webservinho_app;

	error_page	404 /errors/404.html;
	error_page	403 /errors/403.html;

	location / {
		methods		GET POST;
		index		index.html;
		autoindex	on;
	}

	location /uploads {
		methods			GET;
		autoindex		on;
		upload_enable	off;
		upload_path		uploads;
	}
}
