server {
	listen					127.0.0.1:8080;
	client_max_body_size	2M;
	root					/home/jose/webserv_42/webservinho_app;

	error_page	404 /errors/404.html;
	error_page	403 /errors/403.html;

	location / {
		methods		GET POST;
		autoindex	off;
		index		index.html;
	}

	location /about {
		root		/home/jose/webserv_42/webservinho_app/html;
		index		about.html;
	}

	location /uploads {
		methods			GET POST DELETE;
		root 			/home/jose/webserv_42/webservinho_app/uploads;
		autoindex		on;
		upload_enable	on;
		upload_path		/home/jose/webserv_42/webservinho_app/uploads;
	}

	location /redirect {
		return			301 /about.html;
	}

	location /cgi-bin {
		methods			GET POST DELETE;
		cgi_path		/home/jose/webserv_42/webservinho_app/cgi-bin;
		cgi_extension	.py	/usr/bin/python3;
		cgi_extension	.php /usr/bin/php-cgi;
	}

	location /php-bin {
		methods			GET POST DELETE;
		cgi_path		/home/jose/webserv_42/webservinho_app/php-bin;
		cgi_extension	.php /usr/bin/php-cgi;
	}

	location /perl-bin {
		methods			GET POST DELETE;
		cgi_path		/home/jose/webserv_42/webservinho_app/perl-bin;
		cgi_extension	.pl /usr/bin/perl;
	}
}

server {
	listen					127.0.0.1:8081;
	root					/home/jose/webserv_42/webservinho_app;
	client_max_body_size	10M;

	error_page	404 /404.html;

	location / {
		methods			GET;
		autoindex		on;
		index			index.html;
	}

	location /upload {
		methods			POST;
		upload_enable	on;
		upload_path		/home/jose/webserv_42/webservinho_app//uploads;
	}
}