server {
	listen					127.0.0.1:8080;
	client_max_body_size	2M;
	root					/home/jose/webserv_42/webservinho_app;

	error_page	404 /errors/404.html;
	error_page	403 /errors/403.html;

	location / {
		methods		GET POST;
		autoindex	off;
		index		index.html;
	}

	location /about {
		root		/home/jose/webserv_42/webservinho_app/html;
		index		about.html;
	}

	location /uploads {
		methods			GET POST;
		root 			/home/jose/webserv_42/webservinho_app/uploads;
		upload_enable	on;
		upload_path		/home/jose/webserv_42/webservinho_app/uploads;
		index			index.html;
	}

	location /oldpath {
		return			301 /about.html; #string is not mandatory
	}

	location /cgi-bin {
		cgi_path		/home/jose/webserv_42/webservinho_app/cgi-bin;
		cgi_extension	.py	/usr/bin/python3;
		cgi_extension	.php /usr/bin/php-cgi;
	}
}